# Modernidades

./: README.md
app/: build.gradle
app/src/androidTest/java/br/mtm/modernidades/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/mtm/modernidades/: DetalheActivity.java  DetalheFragment.java  ItemMenuModel.java  LoginActivity.java  MainActivity.java  SuperCollapsingToolbarLayout.java
app/src/main/java/br/mtm/modernidades/views/: ItemMenuView.java  MenuAdapter.java
app/src/main/res/drawable/: ripple_background.xml
app/src/main/res/layout/: activity_detalhe.xml  activity_login.xml  activity_main.xml  content_detalhe.xml  content_login.xml  content_main.xml  fragment_detalhe.xml  item_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  explode.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/br/mtm/modernidades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
