apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AndroidAnnotationVersion = '3.2'

buildscript {
    repositories {
        mavenCentral()
        // maven { url 'http://download.crashlytics.com/maven' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'br.mtm.modernidades'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.mtm.modernidades"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Android Annotations
    apt "org.androidannotations:androidannotations:$AndroidAnnotationVersion"
    compile "org.androidannotations:androidannotations-api:$AndroidAnnotationVersion"


    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.android.support:support-v4:23.2.1'
}
